```
##Check_for_Credential_Exfiltration
let PostIncidentStart = datetime(2025-11-20T19:10:42Z);
let PostIncidentEnd   = datetime(2025-11-23T19:10:42Z);
DeviceFileEvents
| where Timestamp between (PostIncidentStart .. PostIncidentEnd)
| where ActionType == "FileCreated"
| where FileName has_any ("credentials", "key", "keychains", "passwords", "dump", "dmp", "sensitive", "data")
| where FolderPath contains @"C:\Windows\Logs\CBS"
| project Timestamp, DeviceName, FileName, ActionType,
          InitiatingProcessFileName, InitiatingProcessCommandLine, InitiatingProcessAccountName
| order by Timestamp desc

```
